# springboot-

./: pom.xml
shop-api/: pom.xml
shop-api/shop-member-api/: pom.xml
shop-api/shop-member-api/src/main/java/entity/: UserEntity.java
shop-api/shop-member-api/src/main/java/service/: MemberService.java
shop-api/shop-member-api/src/main/java/utils/: MessageUtils.java
shop-common/: pom.xml
shop-common/src/main/java/com/plumblum/base/: BaseApiService.java  BaseController.java  BaseRedisService.java  LogAspectServiceApi.java  ResponseBase.java
shop-common/src/main/java/com/plumblum/constants/: Constants.java
shop-common/src/main/java/com/plumblum/entity/: UserTest.java
shop-common/src/main/java/com/plumblum/utils/: CookieUtil.java  DateUtils.java  MD5Util.java  MessageUtils.java  TokenUtils.java
shop-eurekaserver/: pom.xml
shop-eurekaserver/src/main/java/: EurekaServer.java
shop-member/: pom.xml
shop-member/src/main/java/com/plumblum/: MemberApp.java
shop-member/src/main/java/com/plumblum/controller/: TestController.java
shop-member/src/main/java/com/plumblum/dao/: MemberDao.java
shop-member/src/main/resources/: application.yml
shop-member/src/test/java/com/plumblum/: MemberAppTest.java
shop-message/: pom.xml
shop-message/src/main/java/com/plumblum/: MessageServer.java
shop-message/src/main/resources/: application.yml
shop-web/: pom.xml
shop-web/src/main/java/com/plumblum/: WebApp.java
shop-web/src/main/java/com/plumblum/fegin/: MemberServiceFegin.java
shop-web/src/main/resources/: application.yml
(+7 files in other folders)
